[KAFKA]
bootstrap_servers = localhost:9092

# kafka authentication method: plaintext or sasl_scram
auth_method = plaintext

# optional: sasl_scram authentication only
sasl_username = foo
sasl_password = bar

# topic names
topic_test = test

